from datetime import datetime, timedelta
import os
from lib.log import log
from config import COPERNICUS_PASSWORD as PWD, COPERNICUS_USERNAME as USER
import xarray as xr


def open_copernicus_datastore(dataset, username, password):
    from pydap.client import open_url
    from pydap.cas.get_cookies import setup_session

    cas_url = "https://cmems-cas.cls.fr/cas/login"
    session = setup_session(cas_url, username, password, verify=False)
    session.cookies.set("CASTGC", session.cookies.get_dict()["CASTGC"])
    url = f"https://nrt.cmems-du.eu/thredds/dodsC/{dataset}"
    log("Trying", url)
    data_store = xr.backends.PydapDataStore(
        open_url(url, session=session, user_charset="utf-8", verify=False)
    )
    return data_store


DATASET_ID = "cmems_mod_glo_phy-so_anfc_0.083deg_P1D-m"


def download(run_date, hdays, fdays, domain, workdir):
    log("Copernicus Marine Environment Monitoring Service (CMEMS) download")
    data_store = open_copernicus_datastore(DATASET_ID, USER, PWD)
    DS = xr.open_dataset(data_store)
    print(data_store, DS)
